set-option -g prefix C-a
bind-key C-a send-prefix
# Reload config
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
bind r command-prompt "rename-window %%"

bind a last-window
bind c new-window -c "#{pane_current_path}"
bind y split-window -h -c "#{pane_current_path}"
bind x split-window -v -c "#{pane_current_path}"
bind Y split-window -fh -c "#{pane_current_path}"
bind X split-window -fv -c "#{pane_current_path}"
unbind '"'
unbind %
# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind J swap-pane -D
bind K swap-pane -U
bind - last-window
# swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
# bind d confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind q kill-pane
# Fix home/end
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Browser-like tab navigation
bind -n C-PPage        prev
bind -n C-NPage        next
bind -n S-PPage swap-window -t -1
bind -n S-NPage swap-window -t +1

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

bind C-o display-popup -E "tms"
bind C-j display-popup -E "tms switch"
