# bind P set pane-border-status

# tmux doesn't nested expand variables, so this doesn't work
# will have to use a shell script that fetches variables and composes the desired text
# if this should work
set -g @left_block ""
set -g @right_block ""

set -g @zoom_indicator "#[bg=default,fg=color6]#[bg=color6,fg=color0]🔎#[bg=default,fg=color6]"
# #(echo hello)
#run-shell "echo '#{@zoom_indicator}' > /tmp/test"
#run-shell "tmux set-environment -g @myvar '#{@zoom_indicator}'"
set -g status-right '#{?window_zoomed_flag,#{@zoom_indicator},} '
set-option -g status-left "#{?client_prefix,#[fg=color6][#S],#[fg=default][#S]} "

# if client prefix active change color of session name

set -g pane-border-style "fg=color0"
set -g pane-active-border-style "fg=color6"
set -g status-style 'fg=color0'
setw -g window-status-format "#[bg=color0,fg=color6]#W#[bg=default,fg=color0]"
setw -g window-status-current-format "#[fg=color6]#[bg=color6,fg=color0]#W#[bg=default,fg=color6]"
setw -g window-status-activity-style "bg=color3"
setw -g window-status-bell-style "bg=color3"


# Set window notifications
setw -g monitor-activity on
set -g visual-activity off # disable message
